# Express configs
PORT="4000"

# MongoDB 
MONGO_URL="mongodb://localhost/api-server"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

# Gmail access
# need to allow less secure app access https://myaccount.google.com/lesssecureapps
GMAIL_USER="email@address.com"
GMAIL_PASSWORD="password"